{:paths ["script"
         "src/main"
         "src/test"]
 :deps
        {reagent                     {:mvn/version "0.8.1"}
         re-frame                    {:mvn/version "0.10.8"}
         day8.re-frame/http-fx       {:mvn/version "0.1.6"}
         secretary                   {:mvn/version "1.2.3"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         proto-repl                  {:mvn/version "0.3.1"}
         devcards                    {:mvn/version "0.2.5"}
         binaryage/devtools          {:mvn/version "0.9.10"}
         day8.re-frame/re-frame-10x  {:mvn/version "0.4.2"}
         bidi                        {:mvn/version "2.1.6"}
         kibu/pushy                  {:mvn/version "0.3.8"}
         thheller/shadow-cljs        {:mvn/version "2.8.42"}}

 :aliases
        {:dev
         {:extra-deps
          {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           day8.re-frame/tracing     {:mvn/version "0.5.1"}}}
         :prod
         {:extra-deps
          {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}}}
