{:paths ["script"
         "src/main"
         "src/test"
         ]
 :deps
        {reagent                     {:mvn/version "0.10.0"}
         re-frame                    {:mvn/version "1.1.1-77-4d5e9850-SNAPSHOT"}
         day8.re-frame/http-fx       {:mvn/version "0.2.1"}
         secretary                   {:mvn/version "2.0.0.1-260a59"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         proto-repl                  {:mvn/version "0.3.1"}
         devcards                    {:mvn/version "0.2.7"}
         binaryage/devtools          {:mvn/version "1.0.2"}
         day8.re-frame/re-frame-10x  {:mvn/version "0.7.0"}
         bidi                        {:mvn/version "2.1.6"}
         kibu/pushy                  {:mvn/version "0.3.8"}
         thheller/shadow-cljs        {:mvn/version "2.11.4"}}

 :aliases
        {:dev
         {
          :extra-deps
          {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}
           day8.re-frame/tracing     {:mvn/version "0.6.0"}}}
         :prod
         {:extra-deps
          {day8.re-frame/tracing-stubs {:mvn/version "0.6.0"}}}}}
